{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MytrExtensions",
	"Description": "Mytr Module for extending Mytr Functionality.",
	"Category": "Other",
	"CreatedBy": "Oliver Jones",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MytrExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MytrEngineSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}